
SECTION Bodies

.HMS: "Luminous Hot Main Sequence {0} star" @
.BMS: "Luminous Blue Main Sequence {0} star" @
.BWMS: "Bluish-White Main Sequence {0} star" @
.WMS: "White Main Sequence {0} star" @
.YMS: "Yellow Main Sequence {0} star" @
.OMS: "Orange Main Sequence {0} star" @
.RMS: "Red Main Sequence {0} star" @
.DRNS: "Dark Red Non Main Sequence {0} star" @
.MD: "Methane Dwarf star" @
.BD: "Brown Dwarf star" => "Naine Brune"
.WR: "Wolf-Rayet {0} star" @
.C: "Carbon {0} star" @
.IZ: "Intermediate low Zirconium Monoxide Type star" @
.CGZ: "Cool Giant Zirconium Monoxide rich Type star" @
.WD: "White Dwarf {0} star" @
.NS: "Neutron Star" @
.BH: "Black Hole" => "Trou noir"
.EX: "Exotic" @
.SMBH: "Super Massive Black Hole" @
.BSG: "Blue White Super Giant" @
.WSG: "F White Super Giant" @
.MSR: "M Red Super Giant" @
.MOG: "M Red Giant" => "Naine rouge M"
.KOG: "K Orange Giant" @
.RP: "Rogue Planet" @
.UNK: "Class {0} star" => "Etoile Classe {0}"
.Herbig: "Herbig Ae/Be" @
.TTauri: "T Tauri" @


Section EDStar

EDStar.O: "O (Blue-White) Star" @
EDStar.B: "B (Blue-White) Star" @
EDStar.BBlueWhiteSuperGiant: "B (Blue-White super giant) Star" @
EDStar.A: "A (Blue-White) Star" @
EDStar.ABlueWhiteSuperGiant: "A (Blue-White super giant) Star" @
EDStar.F: "F (White) Star" @
EDStar.FWhiteSuperGiant: "F (White super giant) Star" @
EDStar.G: "G (White-Yellow) Star" @
EDStar.GWhiteSuperGiant: "G (White-Yellow super giant) Star" @
EDStar.K: "K (Yellow-Orange) Star" @
EDStar.KOrangeGiant: "K (Yellow-Orange giant) Star" @
EDStar.M: "M (Red dwarf) Star" @
EDStar.MRedGiant: "M (Red giant) Star" @
EDStar.MRedSuperGiant: "M (Red super giant) Star" @
EDStar.L: "L (Brown dwarf) Star" @
EDStar.T: "T (Brown dwarf) Star" @
EDStar.Y: "Y (Brown dwarf) Star" @
EDStar.TTS: "T Tauri Star" @
EDStar.AeBe: "Herbig Ae/Be Star" @
EDStar.W: "Wolf-Rayet Star" @
EDStar.WN: "Wolf-Rayet N Star" @
EDStar.WNC: "Wolf-Rayet NC Star" @
EDStar.WC: "Wolf-Rayet C Star" @
EDStar.WO: "Wolf-Rayet O Star" @
EDStar.CS: "CS Star" @
EDStar.C: "C Star" @
EDStar.CN: "CN Star" @
EDStar.CJ: "CJ Star" @
EDStar.CHd: "CHd Star" @
EDStar.MS: "MS-type Star" @
EDStar.S: "S-type Star" @
EDStar.D: "White Dwarf (D) Star" @
EDStar.DA: "White Dwarf (DA) Star" @
EDStar.DAB: "White Dwarf (DAB) Star" @
EDStar.DAO: "White Dwarf (DAO) Star" @
EDStar.DAZ: "White Dwarf (DAZ) Star" @
EDStar.DAV: "White Dwarf (DAV) Star" @
EDStar.DB: "White Dwarf (DB) Star" @
EDStar.DBZ: "White Dwarf (DBZ) Star" @
EDStar.DBV: "White Dwarf (DBV) Star" @
EDStar.DO: "White Dwarf (DO) Star" @
EDStar.DOV: "White Dwarf (DOV) Star" @
EDStar.DQ: "White Dwarf (DQ) Star" @
EDStar.DC: "White Dwarf (DC) Star" @
EDStar.DCV: "White Dwarf (DCV) Star" @
EDStar.DX: "White Dwarf (DX) Star" @
EDStar.N: "Neutron Star" @
EDStar.H: "Black Hole" @
EDStar.SuperMassiveBlackHole: "Supermassive Black Hole" @
EDStar.Unknown: "Unknown star type" @

Section EDPlanet

EDPlanet.Metalrichbody: "Metal-rich body" @
EDPlanet.Highmetalcontentbody: "High metal content world" @
EDPlanet.Rockybody: "Rocky body" @
EDPlanet.Icybody: "Icy body" @
EDPlanet.Rockyicebody: "Rocky ice world" @
EDPlanet.Earthlikebody: "Earth-like world" @
EDPlanet.Waterworld: "Water world" @
EDPlanet.Ammoniaworld: "Ammonia world" @
EDPlanet.Watergiant: "Water giant" @
EDPlanet.Watergiantwithlife: "Water giant with life" @
EDPlanet.Gasgiantwithwaterbasedlife: "Gas giant with water-based life" @
EDPlanet.Gasgiantwithammoniabasedlife: "Gas giant with ammonia-based life" @
EDPlanet.SudarskyclassIgasgiant: "Class I gas giant" @
EDPlanet.SudarskyclassIIgasgiant: "Class II gas giant" @
EDPlanet.SudarskyclassIIIgasgiant: "Class III gas giant" @
EDPlanet.SudarskyclassIVgasgiant: "Class IV gas giant" @
EDPlanet.SudarskyclassVgasgiant: "Class V gas giant" @
EDPlanet.Heliumrichgasgiant: "Helium-rich gas giant" @
EDPlanet.Heliumgasgiant: "Helium gas giant" @
EDPlanet.Unknown: "Unknown planet type" @

SECTION MaterialCommodityData

.Raw: "Raw" => "Brut"
.VeryCommon: "Very Common" @
.Common: "Common" @
.Standard: "Standard" @
.Rare: "Rare" @
.Encoded: "Encoded" => "Encodé"
.VeryRare: "Very Rare" => "Très rare"
.Manufactured: "Manufactured" => "Manufacturés"
.Commodity: "Commodity" => Marchandise"
.Salvage: "Salvage" => "Feraille"
.Chemicals: "Chemicals" => "Produits chimiques"
.ConsumerItems: "Consumer Items" => "Produits de consommation"
.Foods: "Foods" => "Alimentation"
.IndustrialMaterials: "Industrial Materials" => "Matériaux industriels"
.LegalDrugs: "Legal Drugs" => "Drogues légales"
.Machinery: "Machinery" => "Machines"
.Medicines: "Medicines" => "Médicaments"
.Metals: "Metals" => "Métaux"
.Minerals: "Minerals" => "Minéraux"
.Narcotics: "Narcotics" => "Narcotiques"
.Slaves: "Slaves" => "Esclaves"
.Technology: "Technology" => "Technologie"
.Textiles: "Textiles" @
.Waste: "Waste" => "Déchets"
.Weapons: "Weapons" => "Armes"
.PowerPlay: "PowerPlay" @
.Drones: "Drones" @
.carbon: "Carbon" => "Carbone"
.iron: "Iron" => "Fer"
.nickel: "Nickel" @
.phosphorus: "Phosphorus" => "Phosphore"
.sulphur: "Sulphur" => "Souffre"
.lead: "Lead" => "Plomb"
.rhenium: "Rhenium" => "Rhénium"
.chromium: "Chromium" => "Chrome"
.germanium: "Germanium" @
.manganese: "Manganese" => "Manganèse"
.vanadium: "Vanadium" @
.zinc: "Zinc" @
.zirconium: "Zirconium" @
.arsenic: "Arsenic" @
.niobium: "Niobium" @
.tungsten: "Tungsten" => "Tungstène"
.molybdenum: "Molybdenum" => "Molybdène"
.mercury: "Mercury" => "Mercure"
.boron: "Boron" => "Bore"
.cadmium: "Cadmium" @
.tin: "Tin" => "Étain"
.selenium: "Selenium" => "Sélénium"
.yttrium: "Yttrium" @
.technetium: "Technetium" => "Technétium"
.tellurium: "Tellurium" @
.ruthenium: "Ruthenium" => "Rhuténium"
.polonium: "Polonium" @
.antimony: "Antimony" => "Antimoine"
.bulkscandata: "Anomalous Bulk Scan Data" => "Fichier volumineux de données d’analyse anormal"
.disruptedwakeechoes: "Atypical Disrupted Wake Echoes" => "Échos de sillages perturbés atypiques"
.shieldcyclerecordings: "Distorted Shield Cycle Recordings" => "Enregistrements de cycles de bouclier déformés"
.scrambledemissiondata: "Exceptional Scrambled Emission Data" => "Données d’émissions brouillées exceptionnelles"
.legacyfirmware: "Specialised Legacy Firmware" => "Micrologiciel spécialisé périmé"
.encryptedfiles: "Unusual Encrypted Files" => "Fichiers cryptés inhabituels"
.fsdtelemetry: "Anomalous FSD Telemetry" => "Télémétrie FSD anormale"
.shieldsoakanalysis: "Inconsistent Shield Soak Analysis" => "Analyse d’absorption de bouclier incohérente"
.archivedemissiondata: "Irregular Emission Data" => "Données d’émissions aberrantes"
.consumerfirmware: "Modified Consumer Firmware" => "Micrologiciel consommateur modifié"
.encryptioncodes: "Tagged Encryption Codes" => "Clés de cryptage balisées"
.scanarchives: "Unidentified Scan Archives" => "Données d’analyse archivées non identifiées"
.ancientculturaldata: "Pattern Beta Obelisk Data" => "Données d’obélisque de type bêta"
.ancienthistoricaldata: "Pattern Gamma Obelisk Data" => "Données d’obélisque de type gamma"
.scandatabanks: "Classified Scan Databanks" => "Banques de données d’analyse classifiées"
.industrialfirmware: "Cracked Industrial Firmware" => "Micrologiciel industriel piraté"
.symmetrickeys: "Open Symmetric Keys" => "Clés symétriques ouvertes"
.wakesolutions: "Strange Wake Solutions" => "Solutions de sillage anormales"
.emissiondata: "Unexpected Emission Data" => "Données d’émissions inattendues"
.shielddensityreports: "Untypical Shield Scans" => "Analyses de bouclier atypiques"
.compactemissionsdata: "Abnormal Compact Emissions Data" => "Données d’émissions compactes anormales"
.ancientbiologicaldata: "Pattern Alpha Obelisk Data" => "Données d’obélisque de type alpha"
.shieldpatternanalysis: "Aberrant Shield Pattern Analysis" => "Analyse de modèle de bouclier aberrante"
.encryptionarchives: "Atypical Encryption Archives" => "Archives cryptées atypiques"
.decodedemissiondata: "Decoded Emission Data" => "Données d’émissions décodées"
.encodedscandata: "Divergent Scan Data" => "Données d’analyse divergentes"
.hyperspacetrajectories: "Eccentric Hyperspace Trajectories" => "Trajectoires d’hyperespace excentriques"
.securityfirmware: "Security Firmware Patch" => "Mise à jour de micrologiciel de sécurité"
.ancientlanguagedata: "Pattern Delta Obelisk Data" => "Données d’obélisque de type delta"
.classifiedscandata: "Classified Scan Fragment" => "Données d’analyse classifiées parcellaires"
.embeddedfirmware: "Modified Embedded Firmware" => "Micrologiciel intégré modifié"
.adaptiveencryptors: "Adaptive Encryptors Capture" => "Capture de cryptage évolutif"
.dataminedwake: "Datamined Wake Exceptions" => "Explorations de données de sillages anormales"
.shieldfrequencydata: "Peculiar Shield Frequency Data" => "Données de fréquences de bouclier singulières"
.ancienttechnologicaldata: "Pattern Epsilon Obelisk Data" => "Données d’obélisque de type epsilon"
.basicconductors: "Basic Conductors" => "Conducteurs simples"
.chemicalstorageunits: "Chemical Storage Units" => "Unités de stockage chimique"
.compactcomposites: "Compact Composites" => "Composites compacts"
.crystalshards: "Crystal Shards" => "Éclats de cristal"
.gridresistors: "Grid Resistors" => "Résistance à grille"
.heatconductionwiring: "Heat Conduction Wiring" => "Câblage de conduction thermique"
.mechanicalscrap: "Mechanical Scrap" => "Ferraille mécanique"
.salvagedalloys: "Salvaged Alloys" => "Alliages récupérés"
.wornshieldemitters: "Worn Shield Emitters" => "Émetteurs de bouclier usés"
.temperedalloys: "Tempered Alloys" => "Alliages trempés"
.chemicalprocessors: "Chemical Processors" => "Processeurs chimiques"
.conductivecomponents: "Conductive Components" => "Composants conducteurs"
.filamentcomposites: "Filament Composites" => "Composites filamentaires"
.uncutfocuscrystals: "Flawed Focus Crystals" => "Cristaux de focalisation imparfaits"
.galvanisingalloys: "Galvanising Alloys" => "Alliages galvaniques"
.heatdispersionplate: "Heat Dispersion Plate" => "Plaque de dissipation thermique"
.heatresistantceramics: "Heat Resistant Ceramics" => "Céramiques résistantes à la chaleur"
.hybridcapacitors: "Hybrid Capacitors" => "Condensateurs hybrides"
.mechanicalequipment: "Mechanical Equipment" => "Équipement mécanique"
.shieldemitters: "Shield Emitters" => "Émetteurs de bouclier"
.chemicaldistillery: "Chemical Distillery" => "Distillerie chimique"
.conductiveceramics: "Conductive Ceramics" => "Conducteurs en céramique"
.electrochemicalarrays: "Electrochemical Arrays" => "Réseaux électrochimiques"
.focuscrystals: "Focus Crystals" => "Cristaux de focalisation"
.heatexchangers: "Heat Exchangers" => "Échangeurs de chaleur"
.highdensitycomposites: "High Density Composites" => "Composites à haute densité"
.mechanicalcomponents: "Mechanical Components" => "Composants mécaniques"
.phasealloys: "Phase Alloys" => "Alliages de phase"
.precipitatedalloys: "Precipitated Alloys" => "Alliages précipités"
.shieldingsensors: "Shielding Sensors" => "Capteurs de bouclier"
.guardian_powercell: "Guardian Power Cell" => "Cellule d’énergie – Guardians"
.guardian_powerconduit: "Guardian Power Conduit" => "Conduit d’énergie – Guardians"
.guardian_techcomponent: "Guardian Technology Component" => "Composant technologique – Guardians"
.guardian_sentinel_weaponparts: "Guardian Sentinel Weapon Parts" => "Pièce d’armement de sentinelle – Guardians"
.guardian_sentinel_wreckagecomponents: "Guardian Sentinel Wreckage Components" => "Débris de sentinelle – Guardians"
.guardian_weaponblueprint: "Guardian Weapon Blueprint Segment" => "Morceau de plan d’arme – Guardians"
.guardian_moduleblueprint: "Guardian Module Blueprint Segment" => "Morceau de plan de module – Guardians"
.tg_biomechanicalconduits: "Bio-Mechanical Conduits" => "Conduits biomécaniques"
.tg_propulsionelement: "Propulsion Elements" => "Éléments de propulsion"
.tg_weaponparts: "Weapon Parts" => "Pièces d’armement"
.tg_wreckagecomponents: "Wreckage Components" => "Débris d’épave"
.tg_shipflightdata: "Ship Flight Data" => "Données de vol de vaisseau"
.tg_shipsystemsdata: "Ship Systems Data" => "Données de systèmes de vaisseau"
.chemicalmanipulators: "Chemical Manipulators" => "Manipulateurs chimiques"
.compoundshielding: "Compound Shielding" => "Protection composite"
.conductivepolymers: "Conductive Polymers" => "Conducteurs en polymères"
.configurablecomponents: "Configurable Components" => "Composants paramétrables"
.heatvanes: "Heat Vanes" => "Vannes thermiques"
.polymercapacitors: "Polymer Capacitors" => "Condensateurs en polymères"
.protolightalloys: "Proto Light Alloys" => "Proto-alliages légers"
.refinedfocuscrystals: "Refined Focus Crystals" => "Cristaux de focalisation raffinés"
.fedproprietarycomposites: "Proprietary Composites" => "Composites brevetés"
.thermicalloys: "Thermic Alloys" => "Alliages thermiques"
.fedcorecomposites: "Core Dynamics Composites" => "Composites Core Dynamics"
.biotechconductors: "Biotech Conductors" => "Conducteurs biotechniques"
.exquisitefocuscrystals: "Exquisite Focus Crystals" => "Cristaux de focalisation sans défaut"
.imperialshielding: "Imperial Shielding" => "Protection impériale"
.improvisedcomponents: "Improvised Components" => "Composants improvisés"
.militarygradealloys: "Military Grade Alloys" => "Alliages militaires"
.militarysupercapacitors: "Military Supercapacitors" => "Supercondensateurs militaires"
.pharmaceuticalisolators: "Pharmaceutical Isolators" => "Isolants pharmaceutiques"
.protoheatradiators: "Proto Heat Radiators" => "Proto-radiateurs"
.protoradiolicalloys: "Proto Radiolic Alloys" => "Proto-alliages radiologiques"
.unknownartifact: "Thargoid Sensor" => "Capteur thargoid"
.unknownartifact2: "Thargoid Probe" => "Sonde thargoid"
.unknownartifact3: "Thargoid Link" => "Liaison thargoid"
.unknownresin: "Thargoid Resin" => "Résine thargoid"
.unknownbiologicalmatter: "Thargoid Biological Matter" => "Matière biologique thargoid"
.unknowntechnologysamples: "Thargoid Technology Samples" => "Échantillons de technologie thargoid"
.unknowncarapace: "Thargoid Carapace" => "Carapace thargoid"
.unknownenergycell: "Thargoid Energy Cell" => "Cellule d’énergie thargoid"
.unknownorganiccircuitry: "Thargoid Organic Circuitry" => "Circuits organiques thargoids"
.unknowntechnologycomponents: "Thargoid Technological Components" => "Composants technologiques thargoids"
.unknownenergysource: "Sensor Fragment" => "Fragment de capteur"
.tg_compositiondata: "Thargoid Material Composition Data" => "Données de composition de matériau thargoid" 
.tg_structuraldata: "Thargoid Structural Data" => "Données de structure thargoid"
.tg_residuedata: "Thargoid Residue Data" => "Données de résidu thargoid"
.unknownshipsignature: "Thargoid Ship Signature" => "Signature de vaisseau thargoid"
.unknownwakedata: "Thargoid Wake Data" => "Données de sillage thargoid"
.explosives: "Explosives" => "Explosif(s)"
.hydrogenfuel: "Hydrogen Fuel" => "Carburant à base d’hydrogène"
.hydrogenperoxide: "Hydrogen Peroxide" => "Peroxyde d'hydrogène"
.liquidoxygen: "Liquid Oxygen" =>  "Oxygène liquide"
.mineraloil: "Mineral Oil" => "Huile(s) minérale(s)"
.nerveagents: "Nerve Agents" => "Agents neurotoxiques"
.pesticides: "Pesticides" @
.surfacestabilisers: "Surface Stabilisers" => "Stabilisateurs de surface"
.syntheticreagents: "Synthetic Reagents" => "Réactifs synthétiques"
.water: "Water" => "Eau"
.clothing: "Clothing" => "Vétements"
.consumertechnology: "Consumer Technology" => "Électronique grand public"
.domesticappliances: "Domestic Appliances" => "Équipement ménager"
.evacuationshelter: "Evacuation Shelter" => "Abri d'urgence"
.survivalequipment: "Survival Equipment" => "Équipement de survie"
.algae: "Algae" => "Algue(s)"
.animalmeat: "Animal Meat" => "Viande"
.coffee: "Coffee" => "Café(s)"
.fish: "Fish" => "Poisson(s)"
.foodcartridges: "Food Cartridges" => "Cartouche(s) alimentaire(s)"
.fruitandvegetables: "Fruit and Vegetables" => "Fruits et légumes"
.grain: "Grain" => "Céréales"
.syntheticmeat: "Synthetic Meat" => "Viande synthétique"
.tea: "Tea" => "Thé(s)"
.ceramiccomposites: "Ceramic Composites" => "Composés en céramique"
.insulatingmembrane: "Insulating Membrane" => "Membrane isolante"
.polymers: "Polymers" => "Polymère(s)"
.semiconductors: "Semiconductors" => "Semi-conducteur(s)"
.superconductors: "Superconductors" => "Supraconducteur(s)"
.metaalloys: "Meta-Alloys" => "Méta-alliages"
.coolinghoses: "Micro-Weave Cooling Hoses" => "Tuyaux de refroidissement"
.neofabricinsulation: "Neofabric Insulation" => "Isolant en néotextile"
.cmmcomposite: "CMM Composite" => "Composite MMC"
.beer: "Beer" => "Bière"
.bootlegliquor: "Bootleg Liquor" => "Liqueur de contrebande"
.liquor: "Liquor" => "Spiritueux"
.tobacco: "Tobacco" => "Tabac"
.wine: "Wine" => "Vin"
.atmosphericextractors: "Atmospheric Processors" => "Processeurs atmosphériques"
.marinesupplies: "Marine Equipment" => "Équipement aquamarin"
.heliostaticfurnaces: "Microbial Furnaces" => "Hauts fourneaux microbiens"
.skimercomponents: "Skimmer Components" => "Composants de protecteurs"
.buildingfabricators: "Building Fabricators" => "Auto-bâtisseurs"
.cropharvesters: "Crop Harvesters" => "Moissonneuses"
.emergencypowercells: "Emergency Power Cells" => "Cellules d'énergie de secours"
.exhaustmanifold: "Exhaust Manifold" => "Collecteur d'échappement"
.geologicalequipment: "Geological Equipment" => "Équipement géologique"
.hnshockmount: "HN Shock Mount" => "Protection antichocs HP"
.mineralextractors: "Mineral Extractors" => "Extracteurs de minerai"
.modularterminals: "Modular Terminals" => "Terminaux modulaires"
.powergenerators: "Power Generators" => "Générateurs"
.thermalcoolingunits: "Thermal Cooling Units" => "Unités de refroidissement"
.waterpurifiers: "Water Purifiers" => "Purificateurs d'eau"
.heatsinkinterlink: "Heatsink Interlink" => "Interconnexion dissipateur therm."
.powergridassembly: "Energy Grid Assembly" => "Système de réseau d'alimentation"
.radiationbaffle: "Radiation Baffle" => "Écran antiradiation"
.magneticemittercoil: "Magnetic Emitter Coil" => "Bobine d'émission magnétique"
.articulationmotors: "Articulation Motors" => "Moteurs à articulation"
.reinforcedmountingplate: "Reinforced Mounting Plate" => "Plaque de montage renforcée"
.powertransferconduits: "Power Transfer Bus" => "Conduits de transfert d'énergie"
.powerconverter: "Power Converter" => "Convertisseur d'énergie"
.iondistributor: "Ion Distributor" => "Distributeurs d'ions"
.advancedmedicines: "Advanced Medicines" => "Médicaments complexes"
.basicmedicines: "Basic Medicines" => "Médicaments simples"
.combatstabilisers: "Combat Stabilisers" => "Stabilisateurs de combat"
.performanceenhancers: "Performance Enhancers" => "Produits dopants"
.progenitorcells: "Progenitor Cells" => "Cellules souches"
.agriculturalmedicines: "Agri-Medicines" => "Agri-médicaments"
.aluminium: "Aluminium" @
.beryllium: "Beryllium" => "Béryllium"
.bismuth: "Bismuth" @
.cobalt: "Cobalt" @
.copper: "Copper" => "Cuivre"
.gallium: "Gallium" @
.gold: "Gold" => "Or"
.hafnium178: "Hafnium 178" @
.indium: "Indium" @
.lanthanum: "Lanthanum" => "Lanthane"
.lithium: "Lithium" @
.osmium: "Osmium" @
.palladium: "Palladium" @
.platinum: "Platinum" => "Platine"
.praseodymium: "Praseodymium" => "Praséodyme"
.samarium: "Samarium" @
.silver: "Silver" => "Argent"
.tantalum: "Tantalum" => "Tantale"
.thallium: "Thallium" @
.thorium: "Thorium" @
.titanium: "Titanium" => "Titane"
.uranium: "Uranium" @
.platinumaloy: "Platinum Alloy" => "Alliage de platine"
.bauxite: "Bauxite" @
.bertrandite: "Bertrandite" @
.bromellite: "Bromellite" @
.coltan: "Coltan" @
.cryolite: "Cryolite" @
.gallite: "Gallite" @
.goslarite: "Goslarite" @
.methaneclathrate: "Methane Clathrate" => "Hydrate de méthane"
.indite: "Indite" @
.jadeite: "Jadeite" => "Jadéite"
.lepidolite: "Lepidolite" => "Lépidolite"
.lithiumhydroxide: "Lithium Hydroxide" => "Hydroxyde de lithium"
.moissanite: "Moissanite" => "Carbure de silicium"
.painite: "Painite" @
.pyrophyllite: "Pyrophyllite" @
.rutile: "Rutile" @
.taaffeite: "Taaffeite" => "Taaféite"
.uraninite: "Uraninite" @
.methanolmonohydratecrystals: "Methanol Monohydrate Crystals" => "Crystaux de méthanol monohydraté"
.lowtemperaturediamond: "Low Temperature Diamonds" => "Diamants basse température"
.trinketsoffortune: "Trinkets of Hidden Fortune" => "Amulettes porte-bonheur"
.genebank: "Gene Bank" => "Banque de gènes"
.timecapsule: "Time Capsule" => "Capsule temporelle"
.damagedescapepod: "Damaged Escape Pod" => "Nacelle d'évacuation endommagée"
.thargoidheart: "Thargoid Heart" => "Coeur thargoid"
.thargoidtissuesampletype1: "Thargoid Cyclops Tissue Sample" => "Échantillon de tissu targoid - Cyclops"
.thargoidtissuesampletype2: "Thargoid Basilisk Tissue Sample" => "Échantillon de tissu thargoid - Basilisk"
.thargoidtissuesampletype3: "Thargoid Medusa Tissue Sample" => "Échantillon de tissu thargoid - Medusa"
.thargoidscouttissuesample: "Thargoid Scout Tissue Sample" => "Échantillon de tissu thargoid - Éclaireur"
.wreckagecomponents: "Wreckage Components" => "Débris d'épave"
.antiquejewellery: "Antique Jewellery" => "Bijoux antiques"
.airelics: "Ai Relics" => "Reliquats d'IA"
.antimattercontainmentunit: "Antimatter Containment Unit" => "Unité de confinement d'antimatière"
.antiquities: "Antiquities" => "Antiquités"
.assaultplans: "Assault Plans" => "Plans d'assaut"
.datacore: "Data Core" => "Centre de données"
.diplomaticbag: "Diplomatic Bag" => "Malette diplomatique"
.encryptedcorrespondence: "Encrypted Correspondence" => "Correspondance cryptée"
.fossilremnants: "Fossil Remnants" => "Fossiles"
.geologicalsamples: "Geological Samples" => "Échantillons géologiques"
.hostage: "Hostage" => "Otage"
.militaryintelligence: "Military Intelligence" => "Renseignements militaires"
.mysteriousidol: "Mysterious Idol" => "Idole mystérieuse"
.occupiedcryopod: "Occupied Escape Pod" => "Nacelle d'évacuation occupée"
.personaleffects: "Personal Effects" => "Effets personnels"
.politicalprisoner: "Political Prisoner" => "Prisonnier politique"
.preciousgems: "Precious Gems" => "Pierres précieuses"
.prohibitedresearchmaterials: "Prohibited Research Materials" => "Matériaux de recherches interdits"
.sap8corecontainer: "Sap 8 Core Container" => "Conteneur fusion SAP 8"
.scientificresearch: "Scientific Research" => "Recherches scientifiques"
.scientificsamples: "Scientific Samples" => "Échantillons scientifiques"
.spacepioneerrelics: "Space Pioneer Relics" => "Reliques des pionniers de l'espace"
.tacticaldata: "Tactical Data" => "Données tactiques"
.unstabledatacore: "Unstable Data Core" => "Centre de données instable"
.largeexplorationdatacash: "Large Survey Data Cache" => "Important lot de données d'explorations"
.smallexplorationdatacash: "Small Survey Data Cache" => "Petit lot de données d'explorations"
.usscargoancientartefact: "Ancient Artefact" => "Relique antique"
.usscargoblackbox: "Black Box" => "Boîte noire"
.comercialsamples: "Commercial Samples" => "Échantillons commerciaux"
.encripteddatastorage: "Encrypted Data Storage" => "Périphérique de stockage crypté"
.usscargoexperimentalchemicals: "Experimental Chemicals" => "Produits chimiques expérimentaux"
.usscargomilitaryplans: "Military Plans" => "Plans militaires"
.usscargoprototypetech: "Prototype Tech" => "Prototype technologique"
.usscargorareartwork: "Rare Artwork" => "Oeuvre d'art"
.usscargorebeltransmissions: "Rebel Transmissions" => "Transmissions rebelles"
.usscargotechnicalblueprints: "Technical Blueprints" => "Plans industriels"
.usscargotradedata: "Trade Data" => "Données commerciales"
.ancientrelic: "Ancient Relic" => "Relique antique"
.ancientorb: "Ancient Orb" => "Orbe antique"
.ancientcasket: "Ancient Casket" => "Coffret antique"
.ancienttablet: "Ancient Tablet" => "Tablette antique"
.ancienturn: "Ancient Urn" => "Urne antique"
.ancienttotem: "Ancient Totem" => "Totem antique"
.basicnarcotics: "Narcotics" => "Narcotique(s)"
.imperialslaves: "Imperial Slaves" => "Esclaves impériaux"
.slaves: "Slaves" => "Esclaves"
.advancedcatalysers: "Advanced Catalysers" => "Catalyseurs complexes"
.animalmonitors: "Animal Monitors" => "Sys. surveillance animale"
.aquaponicsystems: "Aquaponic Systems" => "Systèmes aquaponiques"
.bioreducinglichen: "Bioreducing Lichen" => "Lichen bioréducteur"
.computercomponents: "Computer Components" => "Composants d'ordinateur"
.autofabricators: "Auto-Fabricators" => "Dispositifs d'autofabrication"
.microcontrollers: "Micro Controllers" => "Microcontrôleurs"
.medicaldiagnosticequipment: "Medical Diagnostic Equipment" => "Équipement de diagnostic médical"
.nanobreakers: "Nanobreakers" => "Nanodestructeurs"
.resonatingseparators: "Resonating Separators" => "Séparateurs à résonance"
.robotics: "Robotics" => "Robots"
.structuralregulators: "Structural Regulators" => "Régulateurs structurel"
.telemetrysuite: "Telemetry Suite" => "Système de télémétrie"
.hazardousenvironmentsuits: "H.E. Suits" => "Combinaisons de protection"
.diagnosticsensor: "Hardware Diagnostic Sensor" => "Capteur diagnostique d'équipement"
.mutomimager: "Muon Imager" => "Dispositif d'imagerie muonique"
.terrainenrichmentsystems: "Land Enrichment Systems" => "Sys. enrichissement sols"
.conductivefabrics: "Conductive Fabrics" => "Tissus conducteurs"
.leather: "Leather" => "Cuir"
.militarygradefabrics: "Military Grade Fabrics" => "Tissus militaires"
.naturalfabrics: "Natural Fabrics" => "Fibres tectiles naturelle"
.syntheticfabrics: "Synthetic Fabrics" => "Tissus synthétique"
.biowaste: "Biowaste" => "Biodéchets"
.chemicalwaste: "Chemical Waste" => "Matériaux radioactifs"
.scrap: "Scrap" => "Ferraille"
.toxicwaste: "Toxic Waste" => "Déchats toxiques"
.battleweapons: "Battle Weapons" => "Armes militaires"
.landmines: "Landmines" => "Mines terrestres"
.personalweapons: "Personal Weapons" => "Armes de poing"
.reactivearmour: "Reactive Armour" => "Protection réactive"
.nonlethalweapons: "Non-Lethal Weapons" => "Armes incapacitantes"
.thehuttonmug: "The Hutton Mug" => "La tasse Hutton"
.eraninpearlwhisky: "Eranin Pearl Whisky" => "Whisky Eranin Pearl"
.lavianbrandy: "Lavian Brandy" @
.hip10175bushmeat: "HIP 10175 Bush Meat" @
.albinoquechuamammoth: "Albino Quechua Mammoth Meat" @
.utgaroarmillenialeggs: "Utgaroar Millennial Eggs" @
.witchhaulkobebeef: "Witchhaul Kobe Beef" @
.karsukilocusts: "Karsuki Locusts" @
.giantirukamasnails: "Giant Irukama Snails" @
.baltahsinevacuumkrill: "Baltah'sine Vacuum Krill" @
.cetirabbits: "Ceti Rabbits" @
.kachiriginleaches: "Kachirigin Filter Leeches" @
.lyraeweed: "Lyrae Weed" @
.onionhead: "Onionhead" @
.tarachtorspice: "Tarach Spice" @
.wolf1301fesh: "Wolf Fesh" @
.borasetanipathogenetics: "Borasetani Pathogenetics" @
.hip118311swarm: "HIP 118311 Swarm" @
.konggaale: "Kongga Ale" @
.wuthielokufroth: "Wuthielo Ku Froth" @
.alacarakmoskinart: "Alacarakmo Skin Art" @
.eleuthermals: "Eleu Thermals" @
.eshuumbrellas: "Eshu Umbrellas" @
.karetiicouture: "Karetii Couture" @
.njangarisaddles: "Njangari Saddles" @
.anynacoffee: "Any Na Coffee" @
.cd75catcoffee: "CD-75 Kitten Brand Coffee" @
.gomanyauponcoffee: "Goman Yaupon Coffee" @
.volkhabbeedrones: "Volkhab Bee Drones" @
.kinagoinstruments: "Kinago Violins" @
.ngunamodernantiques: "Nguna Modern Antiques" @
.rajukrustoves: "Rajukru Multi-Stoves" @
.tiolcewaste2pasteunits: "Tiolce Waste2Paste Units" @
.chieridanimarinepaste: "Chi Eridani Marine Paste" @
.esusekucaviar: "Esuseku Caviar" @
.livehecateseaworms: "Live Hecate Sea Worms" @
.helvetitjpearls: "Helvetitj Pearls" @
.hip41181squid: "HIP Proto-Squid" @
.coquimspongiformvictuals: "Coquim Spongiform Victuals" @
.aerialedenapple: "Eden Apples Of Aerial" @
.neritusberries: "Neritus Berries" @
.ochoengchillies: "Ochoeng Chillies" @
.deuringastruffles: "Deuringas Truffles" @
.hr7221wheat: "HR 7221 Wheat" @
.jarouarice: "Jaroua Rice" @
.belalansrayleather: "Belalans Ray Leather" @
.damnacarapaces: "Damna Carapaces" @
.rapabaosnakeskins: "Rapa Bao Snake Skins" @
.vanayequirhinofur: "Vanayequi Ceratomorpha Fur" @
.bastsnakegin: "Bast Snake Gin" @
.thrutiscream: "Thrutis Cream" @
.wulpahyperboresystems: "Wulpa Hyperbore Systems" @
.aganipperush: "Aganippe Rush" @
.terramaterbloodbores: "Terra Mater Blood Bores" @
.holvaduellingblades: "Holva Duelling Blades" @
.kamorinhistoricweapons: "Kamorin Historic Weapons" @
.gilyasignatureweapons: "Gilya Signature Weapons" @
.deltaphoenicispalms: "Delta Phoenicis Palms" @
.toxandjivirocide: "Toxandji Virocide" @
.xihecompanions: "Xihe Biomorphic Companions" @
.sanumameat: "Sanuma Decorative Meat" @
.ethgrezeteabuds: "Ethgreze Tea Buds" @
.ceremonialheiketea: "Ceremonial Heike Tea" @
.tanmarktranquiltea: "Tanmark Tranquil Tea" @
.azcancriformula42: "AZ Cancri Formula 42" @
.sothiscrystallinegold: "Sothis Crystalline Gold" @
.kamitracigars: "Kamitra Cigars" @
.rusanioldsmokey: "Rusani Old Smokey" @
.yasokondileaf: "Yaso Kondi Leaf" @
.chateaudeaegaeon: "Chateau De Aegaeon" @
.watersofshintara: "The Waters Of Shintara" @
.ophiuchiexinoartefacts: "Ophiuch Exino Artefacts" @
.bakedgreebles: "Baked Greebles" @
.cetiaepyornisegg: "Aepyornis Egg" @
.saxonwine: "Saxon Wine" @
.centaurimegagin: "Centauri Mega Gin" @
.anduligafireworks: "Anduliga Fire Works" @
.bankiamphibiousleather: "Banki Amphibious Leather" @
.cherbonesbloodcrystals: "Cherbones Blood Crystals" @
.motronaexperiencejelly: "Motrona Experience Jelly" @
.geawendancedust: "Geawen Dance Dust" @
.gerasiangueuzebeer: "Gerasian Gueuze Beer" @
.haidneblackbrew: "Haiden Black Brew" @
.havasupaidreamcatcher: "Havasupai Dream Catcher" @
.burnhambiledistillate: "Burnham Bile Distillate" @
.hiporganophosphates: "Hip Organophosphates" @
.jaradharrepuzzlebox: "Jaradharre Puzzle Box" @
.korrokungpellets: "Koro Kung Pellets" @
.lftvoidextractcoffee: "Void Extract Coffee" @
.honestypills: "Honesty Pills" @
.noneuclidianexotanks: "Non Euclidian Exotanks" @
.ltthypersweet: "LTT Hyper Sweet" @
.mechucoshightea: "Mechucos High Tea" @
.medbstarlube: "Medb Starlube" @
.mokojingbeastfeast: "Mokojing Beast Feast" @
.mukusubiichitinos: "Mukusubii Chitin-os" @
.mulachigiantfungus: "Mulachi Giant Fungus" @
.ngadandarifireopals: "Ngadandari Fire Opals" @
.tiegfriessynthsilk: "Tiegfries Synth Silk" @
.uzumokulowgwings: "Uzumoku Low-G Wings" @
.vherculisbodyrub: "V Herculis Body Rub" @
.wheemetewheatcakes: "Wheemete Wheat Cakes" @
.vegaslimweed: "Vega Slimweed" @
.altairianskin: "Altairian Skin" @
.pavoniseargrubs: "Pavonis Ear Grubs" @
.jotunmookah: "Jotun Mookah" @
.giantverrix: "Giant Verrix" @
.indibourbon: "Indi Bourbon" @
.aroucaconventualsweets: "Arouca Conventual Sweets" @
.taurichimes: "Tauri Chimes" @
.zeesszeantglue: "Zeessze Ant Grub Glue" @
.pantaaprayersticks: "Pantaa Prayer Sticks" @
.fujintea: "Fujin Tea" @
.chameleoncloth: "Chameleon Cloth" @
.orrerianviciousbrew: "Orrerian Vicious Brew" @
.uszaiantreegrub: "Uszaian Tree Grub" @
.momusbogspaniel: "Momus Bog Spaniel" @
.disomacorn: "Diso Ma Corn" @
.leestianeviljuice: "Leestian Evil Juice" @
.bluemilk: "Azure Milk" @
.alieneggs: "Leathery Eggs" @
.alyabodilysoap: "Alya Body Soap" @
.vidavantianlace: "Vidavantian Lace" @
.transgeniconionhead: "Lucan Onionhead" @
.jaquesquinentianstill: "Jaques Quinentian Still" @
.soontillrelics: "Soontill Relics" @
.onionheada: "Onionhead Alpha Strain" @
.onionheadb: "Onionhead Beta Strain" @
.galactictravelguide: "Galactic Travel Guide" @
.animaleffigies: "Crom Silver Fesh" @
.shanscharisorchid: "Shan's Charis Orchid" @
.buckyballbeermats: "Buckyball Beer Mats" @
.masterchefs: "Master Chefs" @
.personalgifts: "Personal Gifts" @
.crystallinespheres: "Crystalline Spheres" @
.advert1: "Ultra-Compact Processor Prototypes" @
.harmasilversearum: "Harma Silver Sea Rum" @
.earthrelics: "Earth Relics" => "Reliques de la Terre"
.aislingmediamaterials: "Aisling Media Materials" @
.aislingmediaresources: "Aisling Sealed Contracts" @
.aislingpromotionalmaterials: "Aisling Programme Materials" @
.alliancetradeagreements: "Alliance Trade Agreements" @
.alliancelegaslativecontracts: "Alliance Legislative Contracts" @
.alliancelegaslativerecords: "Alliance Legislative Records" @
.lavignycorruptiondossiers: "Lavigny Corruption Reports" @
.lavignyfieldsupplies: "Lavigny Field Supplies" @
.lavignygarisonsupplies: "Lavigny Garrison Supplies" @
.restrictedpackage: "Core Restricted Package" @
.liberalcampaignmaterials: "Liberal Propaganda" @
.federalaid: "Liberal Federal Aid" @
.federaltradecontracts: "Liberal Federal Packages" @
.loanedarms: "Marked Military Arms" @
.patreusfieldsupplies: "Patreus Field Supplies" @
.patreusgarisonsupplies: "Patreus Garrison Supplies" @
.restrictedintel: "Hudson's Restricted Intel" @
.republicanfieldsupplies: "Hudson's Field Supplies" @
.republicangarisonsupplies: "Hudson Garrison Supplies" @
.siriusfranchisepackage: "Sirius Franchise Package" @
.siriuscommercialcontracts: "Sirius Corporate Contracts" @
.siriusindustrialequipment: "Sirius Industrial Equipment" @
.torvalcommercialcontracts: "Torval Trade Agreements" @
.imperialprisoner: "Torval Political Prisoners" @
.utopianpublicity: "Utopian Publicity" @
.utopianfieldsupplies: "Utopian Supplies" @
.utopiandissident: "Utopian Dissident" @
.illicitconsignment: "Kumo Contraband Package" @
.unmarkedweapons: "Unmarked Military supplies" @
.onionheadsamples: "Onionhead Samples" @
.counterculturesupport: "Revolutionary supplies" @
.onionheadderivatives: "Onionhead Derivatives" @
.outofdategoods: "Out Of Date Goods" @
.undergroundsupport: "Grom Underground Support" @
.gromcounterintelligence: "Grom Counter Intelligence" @
.gromwartrophies: "Yuri Grom's Military Supplies" @
.markedslaves: "Marked Slaves" @
.torvaldeeds: "Torval Deeds" @
.drones: "Drones" @
.guardian_vesselblueprint: "Guardian Vessel Blueprint Segment" => "Morceau de plan de vaisseau – Guardians"
.duradrives: "Duradrives" @
.nanomedicines: "Nanomedicines" @
.rhodplumsite: "Rhodplumsite" @
.serendibite: "Serendibite" @
.monazite: "Monazite" @
.musgravite: "Musgravite" @
.benitoite: "Benitoite" @
.grandidierite: "Grandidierite" @
.alexandrite: "Alexandrite" @
.opal: "Opal" @
.thargoidtissuesampletype4: "Thargoid Hydra Tissue Sample" => "Échantillon de tissu thargoid – Hydra"
.ancientkey: "Ancient Key" => "Clé antique"
.rockforthfertiliser: "Rockforth Fertiliser" @
.agronomictreatment: "Agronomic Treatment" => "Traitement agronnomique"
.m_tissuesample_soft: "Mollusc Soft Tissue" @
.s_tissuesample_cells: "Pod Core Tissue" @
.s_tissuesample_surface: "Pod Dead Tissue" @
.s_tissuesample_core: "Pod Surface Tissue" @
.m3_tissuesample_membrane: "Mollusc Membrane" @
.m3_tissuesample_mycelium: "Mollusc Mycelium" @
.m3_tissuesample_spores: "Mollusc Spores" @
.s6_tissuesample_coenosarc: "Pod Shell Tissue" @
.apavietii: "Apa Vietii" @

.RawCategory1: "Raw Category 1" @
.RawCategory2: "Raw Category 2" @
.RawCategory3: "Raw Category 3" @
.RawCategory4: "Raw Category 4" @
.RawCategory5: "Raw Category 5" @
.RawCategory6: "Raw Category 6" @
.RawCategory7: "Raw Category 7" @
.EncodedEmissionData: "Encoded Emission Data" @
.EncodedWakeScans: "Encoded Wake Scans" @
.EncodedShieldData: "Encoded Shield Data" @
.EncodedEncryptionFiles: "Encoded Encryption Files" @
.EncodedDataArchives: "Encoded Data Archives" @
.EncodedFirmware: "Encoded Firmware" @
.ManufacturedChemical: "Manufactured Chemical" @
.ManufacturedThermic: "Manufactured Thermic" @
.ManufacturedHeat: "Manufactured Heat" @
.ManufacturedConductive: "Manufactured Conductive" @
.ManufacturedMechanicalComponents: "Manufactured Mechanical Components" @
.ManufacturedCapacitors: "Manufactured Capacitors" @
.ManufacturedShielding: "Manufactured Shielding" @
.ManufacturedComposite: "Manufactured Composite" @
.ManufacturedCrystals: "Manufactured Crystals" @
.ManufacturedAlloys: "Manufactured Alloys" @
.NA: "NA" @

SECTION EngineeringData

.Engineer: "Engineer:" => "Ingénieur:"
.Blueprint: "Blueprint:" => "Plan:"
.Level: "Level:" => "Niveau:"
.Quality: "Quality:" => "Qualité:"
.ExperimentalEffect: "Experimental Effect:" => "Effet expérimental:"
.Original: "Original:;;N2" @
.Worse: "< (Worse); (Better)" => "< (Pire); (Meilleur)"

SECTION MissionState

.ToGo: "To Go:" @
.Progress: "Progress:;%;N1" @
